spring.jpa.show-sql=true

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb

# profile ??
spring.profiles.include=oauth

## ?? ??? -> ??????
spring.session.store-type=jdbc
server.servlet.encoding.force-response=true